apiVersion: v1
kind: Service
metadata:
  labels:
    app: login1
  name: loginservice
spec:
  clusterIP: 10.96.0.3
  clusterIPs:
  - 10.96.0.3
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8080
  selector:
    app: login1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
