apiVersion: v1
kind: Service
metadata:
  labels:
    app: board1
  name: boardservice
spec:
  clusterIP: 10.96.0.6 
  clusterIPs:
  - 10.96.0.6
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ports:
  - port: 8002
    protocol: TCP
    targetPort: 8080
  selector:
    app: board1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
